<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.00.00">
	<object class="MasterEventFolder" id="{47f239a9-dbe3-467c-8d5c-04fffe57e7db}">
		<property name="name">
			<value>Master</value>
		</property>
	</object>
</objects>
