<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.00.00">
	<object class="EncodingSetting" id="{f1c79857-12af-4572-b787-2ec7cfa3cc78}">
		<property name="encodingFormat">
			<value>3</value>
		</property>
		<property name="quality">
			<value>37</value>
		</property>
		<relationship name="platform">
			<destination>{df406ae4-b1f6-480f-a249-04beefbd0269}</destination>
		</relationship>
		<relationship name="encodable">
			<destination>{df406ae4-b1f6-480f-a249-04beefbd0269}</destination>
		</relationship>
	</object>
</objects>
