<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.00.00">
	<object class="AudioFile" id="{e3c929cf-1cf6-4e67-8523-08e94f36d3a8}">
		<property name="assetPath">
			<value>Music/Other/bensound-theduel(Boss).mp3</value>
		</property>
		<property name="isStreaming">
			<value>true</value>
		</property>
		<property name="frequencyInKHz">
			<value>44.0999985</value>
		</property>
		<property name="channelCount">
			<value>2</value>
		</property>
		<property name="length">
			<value>118.30857142857143</value>
		</property>
		<relationship name="masterAssetFolder">
			<destination>{93878dde-93a0-4859-888a-b66aef99e6e4}</destination>
		</relationship>
	</object>
</objects>
