<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.00.00">
	<object class="EncodableAsset" id="{65b954be-ef8b-452f-9451-ddb9284bcaf5}">
		<property name="assetPath">
			<value>Music/</value>
		</property>
		<relationship name="masterAssetFolder">
			<destination>{93878dde-93a0-4859-888a-b66aef99e6e4}</destination>
		</relationship>
	</object>
</objects>
